# my-transcript

./: README.md  pom.xml
src/main/java/edu/wilmu/my_transcript/: MyTranscriptApplication.java  Notes
src/main/java/edu/wilmu/my_transcript/a_entity/: Transcript.java
src/main/java/edu/wilmu/my_transcript/b_controller/: TranscriptController.java
src/main/java/edu/wilmu/my_transcript/c_service/: TranscriptService.java
src/main/java/edu/wilmu/my_transcript/d_repository/: TranscriptRepository.java
src/main/resources/: application.yaml
src/test/java/edu/wilmu/my_transcript/: JUnit & Mockito Notes  MyTranscriptApplicationTests.java
src/test/java/edu/wilmu/my_transcript/b_controller/: JUnit & Mockito Test Notes for TranscriptControllerTest  TranscriptControllerTest.java
src/test/java/edu/wilmu/my_transcript/c_service/: JUnit & Mockito Test Notes for TranscriptServiceTest  TranscriptServiceTest.java
src/test/java/edu/wilmu/my_transcript/d_repository/: TranscriptRepository Testing Notes  TranscriptRepositoryTest.java
src/test/resources/: application.yaml  test-data.sql
